ImageViewer/About.xaml

<Page
    x:Class="ImageViewer.About"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ImageViewer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <StackPanel Orientation="Vertical">
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,0,0,20">
            <ImageIcon Width="64" Source="ImageViewer.ico" Margin="0,0,20,0" />
            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                <TextBlock FontSize="16" FontWeight="Bold" Text="{ x:Bind local:Context.GetProductName() }" />
                <TextBlock FontSize="12">By DragonOfMercy</TextBlock>
            </StackPanel>
        </StackPanel>
        <StackPanel x:Name="LayoutVersionStack" Orientation="Horizontal">
            <TextBlock Width="120" Text="{x:Bind local:Culture.GetString('ABOUT_REMOTE_VERSION_LABEL') }" />
            <TextBlock x:Name="TextRemoteVersion" Text="{x:Bind local:Culture.GetString('ABOUT_REMOTE_VERSION_LOADING') }" />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Width="120" Text="{x:Bind local:Culture.GetString('ABOUT_CURRENT_VERSION_LABEL') }" />
            <TextBlock Text="{ x:Bind local:Context.GetProductVersion() }" />
        </StackPanel>
        <Grid Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Margin="-24,20,-24,-25" Padding="24" BorderThickness="0,1,0,0" BorderBrush="{ ThemeResource AccentControlElevationBorderBrush }" Background="{ ThemeResource AcrylicBackgroundFillColorDefaultBrush }">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Content="{ x:Bind local:Culture.GetString('ABOUT_BTN_UPDATE') }" x:Name="ButtonUpdate" HorizontalAlignment="Stretch" Grid.Column="0" Margin="0,0,10,0" Style="{ ThemeResource AccentButtonStyle }" IsEnabled="False" />
            <Button Content="{ x:Bind local:Culture.GetString('ABOUT_BTN_CLOSE') }" Click="ButtonClose_Click" HorizontalAlignment="Stretch" Grid.Column="1" Margin="10,0,0,0" />
        </Grid>
    </StackPanel>
</Page>