ImageViewer/App.xaml

<Application
    x:Class="ImageViewer.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cc="using:CommunityToolkit.WinUI.Controls">

    <Application.Resources>

        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />
                <ResourceDictionary Source="/Themes/Colors.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Thickness x:Key="ContentDialogPadding">0</Thickness>
            <Thickness x:Key="ContentDialogContentPadding">24</Thickness>
            <Thickness x:Key="ContentDialogHeadingMargin">0,0,0,16</Thickness>
            <x:Double x:Key="ContentDialogMaxWidth">1280</x:Double>
            <x:Double x:Key="ContentDialogMinWidth">744</x:Double>
            <x:Double x:Key="ContentDialogMinHeight">64</x:Double>
            <x:Double x:Key="SettingActionControlMinWidth">240</x:Double>

            <FontFamily x:Key="IconFont">/Assets/SegoeIcons.ttf#Segoe Fluent Icons</FontFamily>

            <Style TargetType="FontIcon">
                <Setter Property="FontFamily" Value="{StaticResource IconFont}" />
            </Style>

            <Style TargetType="cc:ImageCropper">
                <Setter Property="Background" Value="{ThemeResource ImageViewContainerBackground}" />
                <Setter Property="BorderThickness" Value="0" />
            </Style>

            <Style x:Key="PrimaryThumbStyle" TargetType="cc:ImageCropperThumb">
                <Setter Property="IsTabStop" Value="False" />
                <Setter Property="UseSystemFocusVisuals" Value="False" />
                <Setter Property="Width" Value="7" />
                <Setter Property="Height" Value="7" />
                <Setter Property="CornerRadius" Value="0" />
                <Setter Property="BorderBrush" Value="{ThemeResource ImageCropperThumbBorderBrush}" />
                <Setter Property="Background" Value="{ThemeResource TitleBarButtonPressedBackground}" />
                <Setter Property="BorderThickness" Value="1" />
            </Style>

        </ResourceDictionary>

    </Application.Resources>

</Application>