ImageViewer/Views/DialogAbout.xaml

<Page
    x:Class="ImageViewer.Views.DialogAbout"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:helpers="using:ImageViewer.Helpers"
    xmlns:controls="using:ImageViewer.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource WindowBackgroundBrush}">
    <StackPanel Orientation="Vertical" Padding="{ ThemeResource ContentDialogContentPadding }">
        
        <Grid Margin="{ ThemeResource ContentDialogHeadingMargin }">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="96" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <ImageIcon Grid.Column="0" Width="96" Height="96" Source="/ImageViewer.ico" />
            <StackPanel Margin="20,0,0,0" Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center">
                <TextBlock FontSize="16" FontWeight="Bold" Text="{ x:Bind helpers:Context.GetProductName() }" />
                <TextBlock FontSize="12">By DragonOfMercy</TextBlock>
                <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                    <HyperlinkButton NavigateUri="https://github.com/dragonofmercy/image-viewer" Margin="-12,0,0,0" FontWeight="bold" FontSize="13" Content="{x:Bind helpers:Culture.GetString('ABOUT_LINK_GITHUB_REPOSITORY')}" />
                    <HyperlinkButton NavigateUri="https://github.com/dragonofmercy/image-viewer/releases" Margin="20,0,0,0" FontWeight="bold" FontSize="13" Content="{x:Bind helpers:Culture.GetString('ABOUT_LINK_LATEST_RELEASE')}" />
                </StackPanel>
            </StackPanel>
            <HyperlinkButton Margin="0,5,0,0" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Top" Click="CloseButton_Click">
                <SymbolIcon Symbol="Clear" />
            </HyperlinkButton>
        </Grid>
        
        <controls:SettingsCard x:Name="UpdateSettingsCard">
            <controls:SettingsCard.Icon>
                <SymbolIcon Symbol="Sync" />
            </controls:SettingsCard.Icon>
            <StackPanel Orientation="Horizontal">
                <ProgressRing x:Name="UpdateCheckingProgress" Height="24" Width="24" Margin="0,0,16,0" IsActive="False" />
                <TextBlock x:Name="UpdateCheckingText" Text="{x:Bind helpers:Culture.GetString('ABOUT_UPDATE_CHECKING')}" VerticalAlignment="Center" Visibility="Collapsed" />
                <Button x:Name="ButtonCheckUpdate" Content="{x:Bind helpers:Culture.GetString('ABOUT_BTN_CHECK_UPDATE')}" HorizontalAlignment="Right" Click="ButtonCheckUpdate_Click" />
            </StackPanel>
        </controls:SettingsCard>
        
        <InfoBar x:Name="UpdateStatusInfo" Margin="0,4,0,0" IsClosable="False">
            <InfoBar.ActionButton>
                <HyperlinkButton x:Name="ButtonDownloadUpdate" Click="ButtonDownloadUpdate_Click" Content="{x:Bind helpers:Culture.GetString('ABOUT_BTN_DOWNLOAD_UPDATE')}" FontWeight="Bold" HorizontalAlignment="Right" Margin="0,0,-10,0" />
            </InfoBar.ActionButton>
        </InfoBar>
        
    </StackPanel>
</Page>
