ImageViewer/Controls/SettingsCard/SettingsCard.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:local="using:ImageViewer.Controls">
    
    <Thickness x:Key="SettingsCardBorderThickness">1</Thickness>
    <Thickness x:Key="SettingsCardPadding">16,16,16,16</Thickness>
    <Thickness x:Key="SettingsCardIconMargin">2,0,20,0</Thickness>
    <x:Double x:Key="SettingsCardMinHeight">68</x:Double>
    <x:Double x:Key="SettingsCardIconMaxSize">20</x:Double>

    <Style TargetType="local:SettingsCard">
        <Setter Property="CornerRadius" Value="{ ThemeResource ControlCornerRadius }" />
        <Setter Property="Padding" Value="{ ThemeResource SettingsCardPadding }" />
        <Setter Property="MinHeight" Value="{ ThemeResource SettingsCardMinHeight }" />
        <Setter Property="BorderThickness" Value="{ ThemeResource SettingsCardBorderThickness }" />
        <Setter Property="Background" Value="{ ThemeResource CardBackgroundFillColorDefaultBrush }" />
        <Setter Property="BorderBrush" Value="{ ThemeResource CardStrokeColorDefaultBrush }" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:SettingsCard">
                    <Grid 
                        CornerRadius="{ TemplateBinding CornerRadius }"
                        Padding="{ TemplateBinding Padding }"
                        MinHeight="{ TemplateBinding MinHeight }"
                        BorderThickness="{ TemplateBinding BorderThickness }"
                        Background="{ TemplateBinding Background }"
                        BorderBrush="{ TemplateBinding BorderBrush }">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Viewbox Grid.Column="0" x:Name="IconPresenter" 
                            MaxWidth="{ ThemeResource SettingsCardIconMaxSize }"
                            MaxHeight="{ ThemeResource SettingsCardIconMaxSize }"
                            Margin="{ ThemeResource SettingsCardIconMargin }">
                            <ContentPresenter Content="{ TemplateBinding Icon }" />
                        </Viewbox>
                        <StackPanel Grid.Column="1" VerticalAlignment="Center" Margin="0,0,24,0">
                            <TextBlock x:Name="LabelPresenter" Text="{ TemplateBinding Label }" />
                            <TextBlock x:Name="DescriptionPresenter" Text="{ TemplateBinding Description }" Foreground="{ ThemeResource TextFillColorSecondary }" FontSize="12" TextWrapping="Wrap" />
                        </StackPanel>
                        <ContentPresenter Grid.Column="2" VerticalAlignment="Center" HorizontalContentAlignment="Right" Content="{ TemplateBinding Content }" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>