ImageViewer/Themes/Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Dark">
            <SolidColorBrush x:Key="AppBarBackgroundBrush" Color="#1a202f" />
            <SolidColorBrush x:Key="AppBarBorderBrush" Color="#32363f" />
            <SolidColorBrush x:Key="TitleBarButtonForeground" Color="White" />
            <SolidColorBrush x:Key="TitleBarButtonHoverBackground" Color="#32363f" />
            <SolidColorBrush x:Key="TitleBarButtonHoverForeground" Color="White" />
            <SolidColorBrush x:Key="TitleBarButtonPressedBackground" Color="#494d55" />
            <SolidColorBrush x:Key="TitleBarButtonPressedForeground" Color="White" />
            <SolidColorBrush x:Key="ImageViewContainerBackground" Color="#1d2026" />
            <SolidColorBrush x:Key="WindowBackgroundBrush" Color="#1d2026" />
        </ResourceDictionary>
        <ResourceDictionary x:Key="Light">
            <SolidColorBrush x:Key="AppBarBackgroundBrush" Color="#f0f3f9" />
            <SolidColorBrush x:Key="AppBarBorderBrush" Color="#dde0e5" />
            <SolidColorBrush x:Key="TitleBarButtonForeground" Color="{ThemeResource SystemColorButtonTextColor}" />
            <SolidColorBrush x:Key="TitleBarButtonHoverBackground" Color="#dbdbdb" />
            <SolidColorBrush x:Key="TitleBarButtonHoverForeground" Color="{ThemeResource SystemColorButtonTextColor}" />
            <SolidColorBrush x:Key="TitleBarButtonPressedBackground" Color="#c0c2c7" />
            <SolidColorBrush x:Key="TitleBarButtonPressedForeground" Color="{ThemeResource SystemColorButtonTextColor}" />
            <SolidColorBrush x:Key="ImageViewContainerBackground" Color="#ffffff" />
            <SolidColorBrush x:Key="WindowBackgroundBrush" Color="#f0f3f9" />
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries> 

</ResourceDictionary>